** start of undefined **

<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8" />
  <link rel="stylesheet" href="styles.css">
  <main id="main">
    <head>
    <h1 id="title">Lee Sunmi</h1>
    <div id="img-div">
      <img id="image" class="photos" src="https://64.media.tumblr.com/bfd1a7554eb9cb132439e2cbe8b64306/tumblr_p1p223SmHa1u20wb7o1_1280.jpg">
      <figcaption class="green-text" id="img-caption"> Sunmi for Marie Claire Korea, December '17 issue.</figcaption>

<div id="tribute-info">Lee Sun-mi (born Sun Mi on May 2, 1992), known mononymously as Sunmi (stylized as SUNMI), is a South Korean singer, dancer, songwriter and record producer. She debuted in 2007 as a member of South Korean girl group Wonder Girls and left the group in 2010 to pursue her studies. After a three-year hiatus, Sunmi resumed her career as a soloist with her 2013 debut extended play, Full Moon, spawning the number two singles "24 Hours" and "Full Moon" on the national Gaon Digital Chart.</div>

<a class="green-text" id="tribute-link" href="https://www.nme.com/artists/sunmi" target="_blank">Click here for more articles on Sunmi.</a>
  </head>
  </main>

** end of undefined **

** start of undefined **

main {
font-family: helvetica neue; background-color: f1f4f9;
}
div {
padding: 10px; background-color: f2e7cb;
color: da786d;
text-align: justify;
}
.photos {
  display: block;
  max-width: 100%;
  border-style: dashed;
  border-color: 6c6429;
  width: 80%;
  height: auto;
  padding: 9%;
}

h1 {
  text-align: center;
  color: a12233;
}
.green-text {
  text-align: center;
  display: block;
  color: 6c6429;
}

** end of undefined **

